EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 17000 13780
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nrfmicro:E73-2G4M08S1C-52840 U6
U 1 1 5EF7A2D3
P 5700 2100
F 0 "U6" H 5700 2100 50  0000 C CNN
F 1 "E73-2G4M08S1C-52840" H 5675 3374 50  0000 C CNN
F 2 "nrfmicro:E73-2G4M08S1C-52840" H 5700 2100 50  0001 C CNN
F 3 "" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
Text Notes 3950 650  0    50   ~ 10
MCU
Text Notes 600  4200 0    50   ~ 10
Power and filtering
Text Notes 600  2600 0    50   ~ 10
LiPo charging
$Comp
L nrfmicro:HRO-TYPE-C-31-M-12 USB1
U 1 1 5EF84422
P 12250 10600
F 0 "USB1" H 12050 11250 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" V 11700 10600 60  0000 C CNN
F 2 "nrfmicro:HRO-TYPE-C-31-M-12" H 12250 10600 60  0001 C CNN
F 3 "" H 12250 10600 60  0001 C CNN
	1    12250 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EF84CA0
P 12500 10050
F 0 "#PWR0101" H 12500 9800 50  0001 C CNN
F 1 "GND" V 12505 9922 50  0000 R CNN
F 2 "" H 12500 10050 50  0001 C CNN
F 3 "" H 12500 10050 50  0001 C CNN
	1    12500 10050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EF850A9
P 12500 11150
F 0 "#PWR0102" H 12500 10900 50  0001 C CNN
F 1 "GND" V 12505 11022 50  0000 R CNN
F 2 "" H 12500 11150 50  0001 C CNN
F 3 "" H 12500 11150 50  0001 C CNN
	1    12500 11150
	0    -1   -1   0   
$EndComp
Wire Notes Line
	13200 11450 11500 11450
Text Notes 11550 9650 0    50   ~ 10
USB
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 5EF88D87
P 1650 3300
F 0 "U1" H 1250 3350 50  0000 C CNN
F 1 "MCP73831-2-OT" H 1000 3450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1700 3050 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1500 3250 50  0001 C CNN
	1    1650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3400 950  3400
$Comp
L Device:R R1
U 1 1 5EF8A2B1
P 950 3600
F 0 "R1" H 1020 3646 50  0000 L CNN
F 1 "4.7k" H 1020 3555 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 880 3600 50  0001 C CNN
F 3 "~" H 950 3600 50  0001 C CNN
	1    950  3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EF8A918
P 950 3750
F 0 "#PWR0103" H 950 3500 50  0001 C CNN
F 1 "GND" H 955 3577 50  0000 C CNN
F 2 "" H 950 3750 50  0001 C CNN
F 3 "" H 950 3750 50  0001 C CNN
	1    950  3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EF8AAC3
P 1650 3750
F 0 "#PWR0104" H 1650 3500 50  0001 C CNN
F 1 "GND" H 1655 3577 50  0000 C CNN
F 2 "" H 1650 3750 50  0001 C CNN
F 3 "" H 1650 3750 50  0001 C CNN
	1    1650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EF8B350
P 2650 3350
F 0 "C2" H 2765 3396 50  0000 L CNN
F 1 "10uF" H 2765 3305 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 2688 3200 50  0001 C CNN
F 3 "~" H 2650 3350 50  0001 C CNN
	1    2650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3200 2650 3200
Connection ~ 2650 3200
$Comp
L power:GND #PWR0105
U 1 1 5EF8C04F
P 2650 3750
F 0 "#PWR0105" H 2650 3500 50  0001 C CNN
F 1 "GND" H 2655 3577 50  0000 C CNN
F 2 "" H 2650 3750 50  0001 C CNN
F 3 "" H 2650 3750 50  0001 C CNN
	1    2650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3550 2100 3550
Wire Wire Line
	2050 3400 2050 3550
Text Notes 8750 650  0    50   ~ 10
SD card\n
Text Notes 12950 850  0    50   ~ 0
Memory LCD's don't generate the VCOM signal required to \nprevent DC bias from building up. EXTCOMIN does this.
$Comp
L Device:C C10
U 1 1 5EFA2991
P 13450 1300
F 0 "C10" H 13200 1350 50  0000 L CNN
F 1 "0.1uF" H 13150 1250 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 13488 1150 50  0001 C CNN
F 3 "~" H 13450 1300 50  0001 C CNN
	1    13450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EFA2C6A
P 14450 1300
F 0 "C12" H 14565 1346 50  0000 L CNN
F 1 "1uF" H 14565 1255 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 14488 1150 50  0001 C CNN
F 3 "~" H 14450 1300 50  0001 C CNN
	1    14450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EFA24DF
P 14150 1300
F 0 "C11" H 13900 1350 50  0000 L CNN
F 1 "0.1uF" H 13850 1250 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 14188 1150 50  0001 C CNN
F 3 "~" H 14150 1300 50  0001 C CNN
	1    14150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EFBEEE2
P 14250 2600
F 0 "#PWR0107" H 14250 2350 50  0001 C CNN
F 1 "GND" H 14255 2427 50  0000 C CNN
F 2 "" H 14250 2600 50  0001 C CNN
F 3 "" H 14250 2600 50  0001 C CNN
	1    14250 2600
	1    0    0    -1  
$EndComp
Text Notes 12950 650  0    50   ~ 10
Display
$Comp
L power:GND #PWR0108
U 1 1 5EFC6607
P 4850 1400
F 0 "#PWR0108" H 4850 1150 50  0001 C CNN
F 1 "GND" V 4855 1272 50  0000 R CNN
F 2 "" H 4850 1400 50  0001 C CNN
F 3 "" H 4850 1400 50  0001 C CNN
	1    4850 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EFC6BD0
P 4850 3000
F 0 "#PWR0109" H 4850 2750 50  0001 C CNN
F 1 "GND" V 4855 2872 50  0000 R CNN
F 2 "" H 4850 3000 50  0001 C CNN
F 3 "" H 4850 3000 50  0001 C CNN
	1    4850 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EFC72AE
P 6500 3000
F 0 "#PWR0110" H 6500 2750 50  0001 C CNN
F 1 "GND" V 6505 2872 50  0000 R CNN
F 2 "" H 6500 3000 50  0001 C CNN
F 3 "" H 6500 3000 50  0001 C CNN
	1    6500 3000
	0    -1   -1   0   
$EndComp
NoConn ~ 6350 3100
NoConn ~ 6350 2900
$Comp
L power:VCC #PWR0111
U 1 1 5EFCD93D
P 4850 2800
F 0 "#PWR0111" H 4850 2650 50  0001 C CNN
F 1 "VCC" V 4865 2927 50  0000 L CNN
F 2 "" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    4850 2800
	0    -1   -1   0   
$EndComp
Text Notes 13300 2250 0    50   ~ 0
Select which mode for \nVCOM signal. Only one \nresistor is soldered \n(like a jumper).
Text Notes 11550 9850 0    50   ~ 0
Device will be upstream facing so\nCC1 and CC2 are pulled down.
$Comp
L Device:R R3
U 1 1 5EFCF628
P 12650 10350
F 0 "R3" V 12600 10200 50  0000 C CNN
F 1 "5.1k" V 12650 10350 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 12580 10350 50  0001 C CNN
F 3 "~" H 12650 10350 50  0001 C CNN
	1    12650 10350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EFCFB3B
P 12650 10950
F 0 "R4" V 12700 11100 50  0000 C CNN
F 1 "5.1k" V 12650 10950 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 12580 10950 50  0001 C CNN
F 3 "~" H 12650 10950 50  0001 C CNN
	1    12650 10950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EFD6FFB
P 13600 2550
F 0 "R10" V 13393 2550 50  0000 C CNN
F 1 "10k" V 13484 2550 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 13530 2550 50  0001 C CNN
F 3 "~" H 13600 2550 50  0001 C CNN
	1    13600 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EFD7AD8
P 14000 2550
F 0 "R11" V 13793 2550 50  0000 C CNN
F 1 "10k" V 13884 2550 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 13930 2550 50  0001 C CNN
F 3 "~" H 14000 2550 50  0001 C CNN
	1    14000 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	14150 2550 14250 2550
Wire Wire Line
	14250 2550 14250 2600
Text GLabel 950  4850 0    50   Input ~ 0
VBUS
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 5EFE086B
P 1700 4850
F 0 "Q1" H 1904 4896 50  0000 L CNN
F 1 "AO3407" H 1904 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 4775 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1700 4850 50  0001 L CNN
	1    1700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4850 1000 4850
$Comp
L Device:D_Schottky D2
U 1 1 5EFE53D4
P 1400 5200
F 0 "D2" H 1400 4983 50  0000 C CNN
F 1 "1N5819" H 1400 5074 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 5200 50  0001 C CNN
F 3 "~" H 1400 5200 50  0001 C CNN
	1    1400 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 5200 1000 4850
Connection ~ 1000 4850
Wire Wire Line
	1000 4850 1500 4850
Wire Wire Line
	1550 5200 1650 5200
$Comp
L Device:R R2
U 1 1 5EFEC34E
P 1000 5450
F 0 "R2" H 1070 5496 50  0000 L CNN
F 1 "100k" H 1070 5405 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 930 5450 50  0001 C CNN
F 3 "~" H 1000 5450 50  0001 C CNN
	1    1000 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EFECFF4
P 1650 5450
F 0 "C1" H 1765 5496 50  0000 L CNN
F 1 "10uF" H 1765 5405 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 1688 5300 50  0001 C CNN
F 3 "~" H 1650 5450 50  0001 C CNN
	1    1650 5450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U3
U 1 1 5EFED9C8
P 2700 5300
F 0 "U3" H 2700 5642 50  0000 C CNN
F 1 "AP2112K-3.3" H 2700 5551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2700 5625 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 2700 5400 50  0001 C CNN
	1    2700 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EFEE3A4
P 3350 5450
F 0 "C5" H 3465 5496 50  0000 L CNN
F 1 "10uF" H 3465 5405 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 3388 5300 50  0001 C CNN
F 3 "~" H 3350 5450 50  0001 C CNN
	1    3350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5200 1250 5200
Wire Wire Line
	1000 5300 1000 5200
Connection ~ 1000 5200
Wire Wire Line
	1650 5200 1650 5300
Connection ~ 1650 5200
Wire Wire Line
	1650 5200 1800 5200
Connection ~ 1800 5200
Wire Wire Line
	3000 5200 3350 5200
Wire Wire Line
	3350 5200 3350 5300
Wire Wire Line
	1000 5600 1000 5700
Wire Wire Line
	1000 5700 1650 5700
Wire Wire Line
	3350 5700 3350 5600
Wire Wire Line
	2700 5600 2700 5700
Connection ~ 2700 5700
Wire Wire Line
	2700 5700 3350 5700
Wire Wire Line
	1650 5600 1650 5700
Connection ~ 1650 5700
$Comp
L power:GND #PWR0112
U 1 1 5F000E46
P 2150 5750
F 0 "#PWR0112" H 2150 5500 50  0001 C CNN
F 1 "GND" H 2155 5577 50  0000 C CNN
F 2 "" H 2150 5750 50  0001 C CNN
F 3 "" H 2150 5750 50  0001 C CNN
	1    2150 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5F001135
P 3350 5150
F 0 "#PWR0113" H 3350 5000 50  0001 C CNN
F 1 "VCC" H 3365 5323 50  0000 C CNN
F 2 "" H 3350 5150 50  0001 C CNN
F 3 "" H 3350 5150 50  0001 C CNN
	1    3350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5200 3350 5150
Connection ~ 3350 5200
$Comp
L Device:R R5
U 1 1 5F006C3F
P 2100 5400
F 0 "R5" H 2170 5446 50  0000 L CNN
F 1 "100k" H 2170 5355 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 2030 5400 50  0001 C CNN
F 3 "~" H 2100 5400 50  0001 C CNN
	1    2100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5200 2100 5250
Wire Wire Line
	2100 5200 2400 5200
Wire Wire Line
	1800 5200 2100 5200
Connection ~ 2100 5200
Wire Wire Line
	2150 5700 2150 5750
Wire Wire Line
	2150 5700 2700 5700
Connection ~ 2150 5700
Wire Wire Line
	1650 5700 2150 5700
Wire Wire Line
	2100 5550 2100 5600
Wire Wire Line
	2100 5600 2400 5600
Wire Wire Line
	2400 5600 2400 5300
Wire Wire Line
	6350 1100 6500 1100
Wire Wire Line
	6350 1300 6500 1300
Wire Wire Line
	3000 3200 3000 3050
Wire Wire Line
	2650 3200 3000 3200
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F02F317
P 3250 3200
F 0 "J2" H 3330 3192 50  0000 L CNN
F 1 "LiPo_Conn" H 3330 3101 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 3250 3200 50  0001 C CNN
F 3 "~" H 3250 3200 50  0001 C CNN
	1    3250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3000 1650 2950
Connection ~ 3000 3200
$Comp
L power:GND #PWR0114
U 1 1 5F042DF3
P 3000 3750
F 0 "#PWR0114" H 3000 3500 50  0001 C CNN
F 1 "GND" H 3005 3577 50  0000 C CNN
F 2 "" H 3000 3750 50  0001 C CNN
F 3 "" H 3000 3750 50  0001 C CNN
	1    3000 3750
	1    0    0    -1  
$EndComp
Text Notes 2350 850  0    50   ~ 0
This low frequency crystal can be\nused for lower power modes.\n
$Comp
L Device:C C3
U 1 1 5EF9883F
P 2750 1400
F 0 "C3" V 2498 1400 50  0000 C CNN
F 1 "12pF" V 2589 1400 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 2788 1250 50  0001 C CNN
F 3 "~" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5EF98E48
P 2750 1900
F 0 "C4" V 2498 1900 50  0000 C CNN
F 1 "12pF" V 2589 1900 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 2788 1750 50  0001 C CNN
F 3 "~" H 2750 1900 50  0001 C CNN
	1    2750 1900
	0    1    1    0   
$EndComp
Text Notes 2350 650  0    50   ~ 10
Crystal
$Comp
L power:GND #PWR0115
U 1 1 5EF9AF6A
P 2400 1700
F 0 "#PWR0115" H 2400 1450 50  0001 C CNN
F 1 "GND" H 2405 1527 50  0000 C CNN
F 2 "" H 2400 1700 50  0001 C CNN
F 3 "" H 2400 1700 50  0001 C CNN
	1    2400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1650 2500 1900
Connection ~ 2500 1650
Wire Wire Line
	2400 1650 2400 1700
Wire Wire Line
	2500 1650 2400 1650
Wire Wire Line
	2500 1900 2600 1900
Wire Wire Line
	2500 1400 2500 1650
Wire Wire Line
	2600 1400 2500 1400
Wire Wire Line
	3050 1900 2900 1900
Connection ~ 3050 1900
Wire Wire Line
	3050 1900 3300 1900
Wire Wire Line
	3050 1400 3300 1400
Wire Wire Line
	3050 1400 2900 1400
Connection ~ 3050 1400
Wire Wire Line
	3050 1800 3050 1900
Wire Wire Line
	3050 1500 3050 1400
$Comp
L Device:Crystal Y1
U 1 1 5EF95D2C
P 3050 1650
F 0 "Y1" V 3004 1781 50  0000 L CNN
F 1 "32.768 kHz" V 3095 1781 50  0000 L CNN
F 2 "Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal" H 3050 1650 50  0001 C CNN
F 3 "~" H 3050 1650 50  0001 C CNN
	1    3050 1650
	0    1    1    0   
$EndComp
Text GLabel 3000 3050 1    50   Input ~ 0
VBATT
Text GLabel 900  2950 0    50   Input ~ 0
VBUS
Text GLabel 2100 3550 2    50   Input ~ 0
CHARG_STAT
Text GLabel 6500 1500 2    50   Input ~ 0
SWCLK
Text GLabel 6500 1700 2    50   Input ~ 0
SWDIO
Wire Wire Line
	6350 1500 6500 1500
Wire Wire Line
	6500 1700 6350 1700
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F05FD46
P 8450 1200
F 0 "J4" H 8400 1400 50  0000 L CNN
F 1 "SWD_header" H 8100 850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8450 1200 50  0001 C CNN
F 3 "~" H 8450 1200 50  0001 C CNN
	1    8450 1200
	1    0    0    1   
$EndComp
Text GLabel 8150 1100 0    50   Input ~ 0
SWDIO
Text GLabel 8150 1200 0    50   Input ~ 0
SWCLK
Wire Wire Line
	8250 1200 8150 1200
Wire Wire Line
	8250 1100 8150 1100
Text GLabel 4850 2000 0    50   Input ~ 0
CRYSTAL1
Text GLabel 4850 2200 0    50   Input ~ 0
CRYSTAL2
Wire Wire Line
	5000 2000 4850 2000
Wire Wire Line
	5000 2200 4850 2200
Wire Wire Line
	5000 1400 4850 1400
Text GLabel 3300 1400 2    50   Input ~ 0
CRYSTAL1
Text GLabel 3300 1900 2    50   Input ~ 0
CRYSTAL2
Text GLabel 4850 2500 0    50   Input ~ 0
LCD_SCK
Text GLabel 4850 2600 0    50   Input ~ 0
LCD_MOSI
Wire Wire Line
	4850 2500 5000 2500
Wire Wire Line
	5000 2600 4850 2600
Text GLabel 4850 1000 0    50   Input ~ 0
LCD_EXTCOMIN
Text GLabel 4850 2900 0    50   Input ~ 0
LCD_CS
Wire Wire Line
	5000 1000 4850 1000
Wire Notes Line
	14350 1900 14350 2850
Text GLabel 15050 2750 0    50   Input ~ 0
LCD_VCC
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 5F0AA3C9
P 15150 2500
F 0 "JP3" H 15150 2705 50  0000 C CNN
F 1 "LCD_VCC_JUMPER" H 15150 2614 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 15150 2500 50  0001 C CNN
F 3 "~" H 15150 2500 50  0001 C CNN
	1    15150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5F0AB3C4
P 14700 2450
F 0 "#PWR0116" H 14700 2300 50  0001 C CNN
F 1 "VCC" H 14715 2623 50  0000 C CNN
F 2 "" H 14700 2450 50  0001 C CNN
F 3 "" H 14700 2450 50  0001 C CNN
	1    14700 2450
	1    0    0    -1  
$EndComp
Text GLabel 15600 2450 1    50   Input ~ 0
5V
Wire Wire Line
	15050 2750 15150 2750
Wire Wire Line
	15150 2750 15150 2650
Text Notes 14650 2175 0    50   ~ 0
LCD might work alright \non 3.3V. This jumper will\ntest that.\n
Wire Notes Line
	15700 2850 14600 2850
Wire Notes Line
	12900 550  12900 2900
Text GLabel 13900 2750 0    50   Input ~ 0
LCD_EXTMODE
Wire Wire Line
	13750 2550 13800 2550
Wire Wire Line
	13900 2750 13950 2750
Wire Wire Line
	13950 2750 13950 2650
Wire Wire Line
	13950 2650 13800 2650
Wire Wire Line
	13800 2650 13800 2550
Connection ~ 13800 2550
Wire Wire Line
	13800 2550 13850 2550
Wire Wire Line
	13450 1150 13450 1050
Wire Wire Line
	13450 1050 13400 1050
Text GLabel 13400 1050 0    50   Input ~ 0
LCD_DISP
Text GLabel 13950 1050 0    50   Input ~ 0
LCD_VCC
Wire Wire Line
	13950 1050 14150 1050
Wire Wire Line
	14150 1150 14150 1050
Connection ~ 14150 1050
Wire Wire Line
	14150 1550 14150 1450
Wire Wire Line
	13450 1450 13450 1550
$Comp
L power:GND #PWR0117
U 1 1 5F10C8F3
P 13450 1550
F 0 "#PWR0117" H 13450 1300 50  0001 C CNN
F 1 "GND" H 13455 1377 50  0000 C CNN
F 2 "" H 13450 1550 50  0001 C CNN
F 3 "" H 13450 1550 50  0001 C CNN
	1    13450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F10CD06
P 14300 1550
F 0 "#PWR0118" H 14300 1300 50  0001 C CNN
F 1 "GND" H 14305 1377 50  0000 C CNN
F 2 "" H 14300 1550 50  0001 C CNN
F 3 "" H 14300 1550 50  0001 C CNN
	1    14300 1550
	1    0    0    -1  
$EndComp
Connection ~ 14300 1550
Wire Wire Line
	14300 1550 14150 1550
Wire Wire Line
	14450 1050 14450 1150
Wire Wire Line
	14150 1050 14450 1050
Wire Wire Line
	14450 1450 14450 1550
Wire Wire Line
	14300 1550 14450 1550
NoConn ~ 12350 11250
NoConn ~ 12350 10850
NoConn ~ 12350 10250
Text GLabel 12500 10150 2    50   Input ~ 0
VBUS
Text GLabel 12500 11050 2    50   Input ~ 0
VBUS
Text GLabel 12500 10550 2    50   Input ~ 0
USB_D+
Text GLabel 12500 10450 2    50   Input ~ 0
USB_D-
Text GLabel 12500 10650 2    50   Input ~ 0
USB_D-
Text GLabel 12500 10750 2    50   Input ~ 0
USB_D+
Wire Wire Line
	12350 10050 12500 10050
Wire Wire Line
	12500 10150 12350 10150
Wire Wire Line
	12350 10350 12500 10350
Wire Wire Line
	12500 10450 12350 10450
Wire Wire Line
	12350 10550 12500 10550
Wire Wire Line
	12350 10650 12500 10650
Wire Wire Line
	12350 10750 12500 10750
Wire Wire Line
	12350 10950 12500 10950
Wire Wire Line
	12350 11050 12500 11050
Wire Wire Line
	12350 11150 12500 11150
$Comp
L power:GND #PWR0119
U 1 1 5F15A345
P 12800 10950
F 0 "#PWR0119" H 12800 10700 50  0001 C CNN
F 1 "GND" V 12805 10822 50  0000 R CNN
F 2 "" H 12800 10950 50  0001 C CNN
F 3 "" H 12800 10950 50  0001 C CNN
	1    12800 10950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F15A816
P 12800 10350
F 0 "#PWR0120" H 12800 10100 50  0001 C CNN
F 1 "GND" V 12805 10222 50  0000 R CNN
F 2 "" H 12800 10350 50  0001 C CNN
F 3 "" H 12800 10350 50  0001 C CNN
	1    12800 10350
	0    -1   -1   0   
$EndComp
Wire Notes Line
	13200 9550 11500 9550
Wire Notes Line
	11500 9550 11500 11450
Wire Notes Line
	13200 9550 13200 11450
Wire Notes Line
	550  2500 3850 2500
Wire Notes Line
	550  4050 3850 4050
Wire Notes Line
	550  2500 550  4050
Wire Notes Line
	3850 2500 3850 4050
Wire Notes Line
	550  4100 3850 4100
Wire Notes Line
	3850 4100 3850 6050
Wire Notes Line
	550  6050 550  4100
Wire Wire Line
	1800 5050 1800 5100
$Comp
L power:GND #PWR0128
U 1 1 5F5275A0
P 8150 1000
F 0 "#PWR0128" H 8150 750 50  0001 C CNN
F 1 "GND" V 8155 872 50  0000 R CNN
F 2 "" H 8150 1000 50  0001 C CNN
F 3 "" H 8150 1000 50  0001 C CNN
	1    8150 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	15700 1700 15650 1700
Wire Wire Line
	15650 1800 15700 1800
Wire Wire Line
	15700 1500 15650 1500
Wire Wire Line
	15650 1400 15700 1400
Text GLabel 15550 900  0    50   Input ~ 0
LCD_SCK
Text GLabel 15550 1000 0    50   Input ~ 0
LCD_MOSI
Text GLabel 15550 1100 0    50   Input ~ 0
LCD_CS
Text GLabel 15550 1200 0    50   Input ~ 0
LCD_EXTCOMIN
Wire Wire Line
	15700 900  15550 900 
Wire Wire Line
	15700 1000 15550 1000
Wire Wire Line
	15700 1100 15550 1100
Wire Wire Line
	15700 1200 15550 1200
Text GLabel 15550 1600 0    50   Input ~ 0
LCD_EXTMODE
Text GLabel 15550 1300 0    50   Input ~ 0
LCD_DISP
Wire Wire Line
	15550 1300 15700 1300
Wire Wire Line
	15650 1700 15650 1750
Wire Wire Line
	15700 1600 15550 1600
Wire Wire Line
	15650 1400 15650 1450
Text GLabel 15550 1450 0    50   Input ~ 0
LCD_VCC
Wire Wire Line
	15550 1450 15650 1450
Connection ~ 15650 1450
Wire Wire Line
	15650 1450 15650 1500
Wire Wire Line
	15650 1750 15550 1750
Connection ~ 15650 1750
Wire Wire Line
	15650 1750 15650 1800
$Comp
L power:GND #PWR0129
U 1 1 5F0EF689
P 15550 1750
F 0 "#PWR0129" H 15550 1500 50  0001 C CNN
F 1 "GND" V 15555 1622 50  0000 R CNN
F 2 "" H 15550 1750 50  0001 C CNN
F 3 "" H 15550 1750 50  0001 C CNN
	1    15550 1750
	0    1    1    0   
$EndComp
$Comp
L open_bike_comp:LS027B7DH01 U10
U 1 1 5F551BDB
P 16050 1100
F 0 "U10" H 16000 1550 50  0000 L CNN
F 1 "LS027B7DH01" H 15800 1450 50  0000 L CNN
F 2 "Connector_FFC-FPC:TE_1-1734839-0_1x10-1MP_P0.5mm_Horizontal" H 15850 1100 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Sharp%20PDFs/LS027B7DH01_Rev_Jun_2010.pdf" H 15850 1100 50  0001 C CNN
	1    16050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 5F5ABF4F
P 9400 1450
F 0 "#PWR0130" H 9400 1300 50  0001 C CNN
F 1 "VCC" V 9415 1577 50  0000 L CNN
F 2 "" H 9400 1450 50  0001 C CNN
F 3 "" H 9400 1450 50  0001 C CNN
	1    9400 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F5ACA3A
P 9400 1650
F 0 "#PWR0131" H 9400 1400 50  0001 C CNN
F 1 "GND" V 9405 1522 50  0000 R CNN
F 2 "" H 9400 1650 50  0001 C CNN
F 3 "" H 9400 1650 50  0001 C CNN
	1    9400 1650
	0    1    1    0   
$EndComp
Text GLabel 11000 1150 2    50   Input ~ 0
SC_CARD_MISO
Text GLabel 9400 1550 0    50   Input ~ 0
SD_CARD_CLK
Text GLabel 9400 1350 0    50   Input ~ 0
SD_CARD_MOSI
Wire Wire Line
	9400 1650 9550 1650
Wire Wire Line
	9550 1350 9400 1350
Wire Wire Line
	9400 1550 9550 1550
Wire Wire Line
	9400 1250 9550 1250
Text Notes 8750 850  0    50   ~ 0
No need for card insertion detection; card is always in.
Wire Notes Line
	2300 2450 3850 2450
Wire Notes Line
	3850 2450 3850 550 
Wire Notes Line
	2300 550  3850 550 
Wire Notes Line
	2300 550  2300 2450
Text GLabel 6500 2300 2    50   Input ~ 0
USB_D+
Text GLabel 6500 2500 2    50   Input ~ 0
USB_D-
Text GLabel 6500 2700 2    50   Input ~ 0
VBUS
Wire Wire Line
	6500 2300 6350 2300
Wire Wire Line
	6350 2500 6500 2500
Wire Wire Line
	6500 2700 6350 2700
Wire Wire Line
	6500 3000 6350 3000
Wire Wire Line
	5000 2800 4850 2800
Wire Wire Line
	5000 3000 4850 3000
Text Notes 950  7700 0    50   ~ 10
9-axis sensor
Wire Notes Line
	14600 1900 15700 1900
Wire Notes Line
	15700 1900 15700 2850
Wire Notes Line
	14600 2850 14600 1900
Wire Wire Line
	15600 2500 15600 2450
Wire Wire Line
	14700 2500 14700 2450
$Comp
L open_bike_comp:MPU_9250 U4
U 1 1 5F72ADFD
P 1900 7750
F 0 "U4" H 2250 7650 50  0000 L CNN
F 1 "MPU_9250" H 1750 7650 50  0000 L CNN
F 2 "open_bike_comp:GY-9250" H 1900 7750 50  0001 C CNN
F 3 "" H 1900 7750 50  0001 C CNN
	1    1900 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7950 1750 7950
Wire Wire Line
	1900 8050 1750 8050
Wire Wire Line
	1900 8150 1750 8150
Wire Wire Line
	1900 8250 1750 8250
Wire Wire Line
	1900 8550 1750 8550
Wire Wire Line
	1900 8650 1750 8650
Wire Wire Line
	1900 8750 1750 8750
Text GLabel 1750 8250 0    50   Input ~ 0
9AXIS_SDA
Text GLabel 1750 8650 0    50   Input ~ 0
9AXIS_INT
Text GLabel 1750 8750 0    50   Input ~ 0
9AXIS_CS
$Comp
L power:GND #PWR0132
U 1 1 5F7D87E0
P 1750 8050
F 0 "#PWR0132" H 1750 7800 50  0001 C CNN
F 1 "GND" V 1755 7922 50  0000 R CNN
F 2 "" H 1750 8050 50  0001 C CNN
F 3 "" H 1750 8050 50  0001 C CNN
	1    1750 8050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 5F7D910A
P 1750 7950
F 0 "#PWR0133" H 1750 7800 50  0001 C CNN
F 1 "VCC" V 1765 8077 50  0000 L CNN
F 2 "" H 1750 7950 50  0001 C CNN
F 3 "" H 1750 7950 50  0001 C CNN
	1    1750 7950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F7FA9F3
P 2650 10000
F 0 "H1" V 2604 10150 50  0000 L CNN
F 1 "Capacitive_button_1" V 2550 9300 50  0000 L CNN
F 2 "open_bike_comp:touch_pad_1" H 2650 10000 50  0001 C CNN
F 3 "~" H 2650 10000 50  0001 C CNN
	1    2650 10000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F81A1A5
P 2650 10200
F 0 "H2" V 2604 10350 50  0000 L CNN
F 1 "Capacitive_button_2" V 2550 9500 50  0000 L CNN
F 2 "open_bike_comp:touch_pad_1" H 2650 10200 50  0001 C CNN
F 3 "~" H 2650 10200 50  0001 C CNN
	1    2650 10200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F81A3A0
P 2650 10400
F 0 "H3" V 2604 10550 50  0000 L CNN
F 1 "Capacitive_button_3" V 2550 9700 50  0000 L CNN
F 2 "open_bike_comp:touch_pad_1" H 2650 10400 50  0001 C CNN
F 3 "~" H 2650 10400 50  0001 C CNN
	1    2650 10400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F81A56C
P 2650 10600
F 0 "H4" V 2604 10750 50  0000 L CNN
F 1 "Capacitive_button_4" V 2550 9900 50  0000 L CNN
F 2 "open_bike_comp:touch_pad_1" H 2650 10600 50  0001 C CNN
F 3 "~" H 2650 10600 50  0001 C CNN
	1    2650 10600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5F81A6F9
P 2650 10800
F 0 "H5" V 2604 10950 50  0000 L CNN
F 1 "Capacitive_button_5" V 2550 10100 50  0000 L CNN
F 2 "open_bike_comp:touch_pad_1" H 2650 10800 50  0001 C CNN
F 3 "~" H 2650 10800 50  0001 C CNN
	1    2650 10800
	0    1    1    0   
$EndComp
Text GLabel 1600 10000 0    50   Input ~ 0
CAP_BUTTON_1
Text GLabel 1600 10200 0    50   Input ~ 0
CAP_BUTTON_2
Text GLabel 1600 10400 0    50   Input ~ 0
CAP_BUTTON_3
Text GLabel 1600 10600 0    50   Input ~ 0
CAP_BUTTON_4
Text GLabel 1600 10800 0    50   Input ~ 0
CAP_BUTTON_5
Wire Wire Line
	8250 1000 8150 1000
Wire Notes Line
	8650 550  8650 1750
Text Notes 7500 750  0    50   ~ 10
Pins for debugging\nand programming.
Text GLabel 2850 4400 3    50   Input ~ 0
BATT_V_IND
$Comp
L Device:R R6
U 1 1 5F890DFA
P 2550 4350
F 0 "R6" V 2450 4400 50  0000 C CNN
F 1 "800k" V 2550 4350 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 2480 4350 50  0001 C CNN
F 3 "~" H 2550 4350 50  0001 C CNN
	1    2550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F89290C
P 3150 4350
F 0 "R7" V 3050 4400 50  0000 C CNN
F 1 "2M" V 3150 4350 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 3080 4350 50  0001 C CNN
F 3 "~" H 3150 4350 50  0001 C CNN
	1    3150 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4350 2850 4350
Wire Wire Line
	2850 4350 2850 4400
Wire Wire Line
	2850 4350 2700 4350
Connection ~ 2850 4350
Text GLabel 1250 4450 0    50   Input ~ 0
VBATT
Wire Wire Line
	3300 4350 3450 4350
Wire Wire Line
	3450 4350 3450 4400
$Comp
L power:GND #PWR0134
U 1 1 5F8C6A26
P 3450 4400
F 0 "#PWR0134" H 3450 4150 50  0001 C CNN
F 1 "GND" H 3455 4227 50  0000 C CNN
F 2 "" H 3450 4400 50  0001 C CNN
F 3 "" H 3450 4400 50  0001 C CNN
	1    3450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1600 5000 1600
Wire Wire Line
	1650 4350 1800 4350
Wire Wire Line
	1800 4350 1800 4650
Wire Wire Line
	1800 4350 2400 4350
Connection ~ 1800 4350
Text GLabel 6500 2200 2    50   Input ~ 0
SD_CARD_CS
Text GLabel 6500 2400 2    50   Input ~ 0
SC_CARD_MISO
Text GLabel 6500 2600 2    50   Input ~ 0
SD_CARD_CLK
Text GLabel 6500 2100 2    50   Input ~ 0
SD_CARD_MOSI
Text GLabel 4850 1600 0    50   Input ~ 0
CAP_BUTTON_1
Text GLabel 4850 1700 0    50   Input ~ 0
CAP_BUTTON_2
Text GLabel 4850 1800 0    50   Input ~ 0
CAP_BUTTON_3
Text GLabel 4850 6950 0    50   Input ~ 0
BATT_V_IND
Text GLabel 4850 1900 0    50   Input ~ 0
CAP_BUTTON_4
Text GLabel 4850 2400 0    50   Input ~ 0
CAP_BUTTON_5
NoConn ~ 1900 8350
NoConn ~ 1900 8450
NoConn ~ 1900 8850
Text GLabel 1750 8150 0    50   Input ~ 0
9AXIS_SCL
Text GLabel 6500 1200 2    50   Input ~ 0
9AXIS_INT
Wire Notes Line
	7450 550  7450 1750
Wire Notes Line
	7450 550  8650 550 
Wire Notes Line
	7450 1750 8650 1750
Wire Notes Line
	3900 550  7400 550 
Text Notes 13600 10050 0    50   ~ 0
No humidity for the BMP280 (only BME280).\n
Wire Wire Line
	900  2950 1150 2950
Wire Wire Line
	1450 2950 1650 2950
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FB5F715
P 2450 2900
F 0 "J1" V 2550 2850 50  0000 L CNN
F 1 "WirelessChargeConn" H 2150 3050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 2900 50  0001 C CNN
F 3 "~" H 2450 2900 50  0001 C CNN
	1    2450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2950 2050 2900
$Comp
L power:GND #PWR0137
U 1 1 5FBAC48B
P 2250 3000
F 0 "#PWR0137" H 2250 2750 50  0001 C CNN
F 1 "GND" H 2250 2850 50  0000 C CNN
F 2 "" H 2250 3000 50  0001 C CNN
F 3 "" H 2250 3000 50  0001 C CNN
	1    2250 3000
	0    1    1    0   
$EndComp
$Comp
L open_bike_comp:BMP280 U7
U 1 1 5FBAF1C3
P 16500 9800
F 0 "U7" H 16778 9551 50  0000 L CNN
F 1 "BMP280" H 16778 9460 50  0000 L CNN
F 2 "open_bike_comp:BMP280" H 16500 9800 50  0001 C CNN
F 3 "" H 16500 9800 50  0001 C CNN
	1    16500 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0138
U 1 1 5FBAF95C
P 16250 9950
F 0 "#PWR0138" H 16250 9800 50  0001 C CNN
F 1 "VCC" V 16265 10077 50  0000 L CNN
F 2 "" H 16250 9950 50  0001 C CNN
F 3 "" H 16250 9950 50  0001 C CNN
	1    16250 9950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5FBB0205
P 16250 10050
F 0 "#PWR0139" H 16250 9800 50  0001 C CNN
F 1 "GND" V 16255 9922 50  0000 R CNN
F 2 "" H 16250 10050 50  0001 C CNN
F 3 "" H 16250 10050 50  0001 C CNN
	1    16250 10050
	0    1    1    0   
$EndComp
Text GLabel 16250 10150 0    50   Input ~ 0
BMP_SCL
Text GLabel 16250 10250 0    50   Input ~ 0
BMP_SDA
Wire Wire Line
	16250 10250 16400 10250
Wire Wire Line
	16400 10150 16250 10150
Wire Wire Line
	16250 10050 16400 10050
Wire Wire Line
	16400 9950 16250 9950
Text GLabel 5300 3700 0    50   Input ~ 0
BMP_SCL
Text GLabel 5300 3900 0    50   Input ~ 0
9AXIS_SCL
Text GLabel 6500 1800 2    50   Input ~ 0
MASTER_SCL
Text GLabel 6500 1900 2    50   Input ~ 0
MASTER_SDA
Text GLabel 5300 3600 0    50   Input ~ 0
MASTER_SCL
Text GLabel 6200 3600 2    50   Input ~ 0
MASTER_SDA
Text GLabel 6200 3700 2    50   Input ~ 0
BMP_SDA
Text GLabel 6200 3900 2    50   Input ~ 0
9AXIS_SDA
Wire Wire Line
	5300 3600 5350 3600
Wire Wire Line
	5350 3600 5350 3700
Wire Wire Line
	5350 3900 5300 3900
Wire Wire Line
	6200 3600 6150 3600
Wire Wire Line
	6150 3600 6150 3700
Wire Wire Line
	6150 3900 6200 3900
Wire Wire Line
	6200 3800 6150 3800
Connection ~ 6150 3800
Wire Wire Line
	6150 3800 6150 3900
Wire Wire Line
	6200 3700 6150 3700
Connection ~ 6150 3700
Wire Wire Line
	6150 3700 6150 3800
Wire Wire Line
	5300 3700 5350 3700
Connection ~ 5350 3700
Wire Wire Line
	5350 3700 5350 3800
Wire Wire Line
	5300 3800 5350 3800
Connection ~ 5350 3800
Wire Wire Line
	5350 3800 5350 3900
$Comp
L Device:R R8
U 1 1 5FCD82A5
P 5550 3550
F 0 "R8" H 5700 3500 50  0000 R CNN
F 1 "0" H 5700 3600 50  0000 R CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 5480 3550 50  0001 C CNN
F 3 "~" H 5550 3550 50  0001 C CNN
	1    5550 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FCD8EDC
P 5950 3550
F 0 "R9" H 5900 3500 50  0000 R CNN
F 1 "0" H 5850 3600 50  0000 R CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 5880 3550 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
	1    5950 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0140
U 1 1 5FCDA23F
P 5750 3500
F 0 "#PWR0140" H 5750 3350 50  0001 C CNN
F 1 "VCC" H 5765 3673 50  0000 C CNN
F 2 "" H 5750 3500 50  0001 C CNN
F 3 "" H 5750 3500 50  0001 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3600 5350 3550
Connection ~ 5350 3600
Wire Wire Line
	6150 3550 6150 3600
Connection ~ 6150 3600
Text Notes 4050 3500 0    50   ~ 10
I2C
Text Notes 4150 3800 0    50   ~ 0
nRF52 has built\nin pull up \nresistors.
Wire Wire Line
	5000 1200 4850 1200
Wire Wire Line
	5000 1300 4850 1300
Wire Notes Line
	550  6050 3850 6050
Wire Notes Line
	850  6200 3850 6200
Wire Notes Line
	3850 6200 3850 7350
Wire Notes Line
	3850 7350 850  7350
Wire Notes Line
	850  7350 850  6200
Text Notes 13600 9900 0    50   ~ 10
Temperature and pressure sensor breakout
Text Notes 1350 9550 0    50   ~ 10
Buttons
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 60156B0C
P 1550 8550
F 0 "JP1" H 2000 8350 50  0000 C CNN
F 1 "AD0_jumper" H 1850 8450 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1550 8550 50  0001 C CNN
F 3 "~" H 1550 8550 50  0001 C CNN
	1    1550 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 8400 1550 8350
Wire Wire Line
	1550 8350 1500 8350
Wire Wire Line
	1350 8550 1300 8550
$Comp
L power:GND #PWR0143
U 1 1 60180884
P 1300 8550
F 0 "#PWR0143" H 1300 8300 50  0001 C CNN
F 1 "GND" V 1305 8422 50  0000 R CNN
F 2 "" H 1300 8550 50  0001 C CNN
F 3 "" H 1300 8550 50  0001 C CNN
	1    1300 8550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0144
U 1 1 60181078
P 1500 8350
F 0 "#PWR0144" H 1500 8200 50  0001 C CNN
F 1 "VCC" V 1515 8477 50  0000 L CNN
F 2 "" H 1500 8350 50  0001 C CNN
F 3 "" H 1500 8350 50  0001 C CNN
	1    1500 8350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 2500 15600 2500
Wire Wire Line
	14700 2500 14950 2500
Wire Notes Line
	17150 9800 17150 10350
Text Notes 900  6300 0    50   ~ 10
5V boost
Text Notes 12600 12300 0    87   ~ 0
https://github.com/HalFrgrd/Open-source-bike-computer
Text Notes 13000 12900 0    50   ~ 0
Open source bike computer v1.0
Wire Wire Line
	4850 1500 5000 1500
Wire Wire Line
	5000 1700 4850 1700
Wire Wire Line
	4850 1800 5000 1800
Wire Wire Line
	5000 1900 4850 1900
Wire Wire Line
	4850 2100 5000 2100
Wire Wire Line
	5000 2300 4850 2300
Wire Wire Line
	4850 2400 5000 2400
Wire Wire Line
	5000 2700 4850 2700
Wire Wire Line
	4850 2900 5000 2900
Wire Wire Line
	5000 3100 4850 3100
Wire Wire Line
	6350 2600 6500 2600
Wire Wire Line
	6500 2400 6350 2400
Wire Wire Line
	6350 2200 6500 2200
Wire Wire Line
	6500 2100 6350 2100
Wire Wire Line
	6350 2000 6500 2000
Wire Wire Line
	6500 1900 6350 1900
Wire Wire Line
	6350 1800 6500 1800
Wire Wire Line
	6500 1600 6350 1600
Wire Wire Line
	6350 1400 6500 1400
Wire Wire Line
	6350 1200 6500 1200
Wire Wire Line
	5000 1100 4850 1100
Wire Wire Line
	6500 2800 6350 2800
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5F063A02
P 8050 1500
F 0 "JP2" H 8250 1650 50  0000 C CNN
F 1 "SWD_VCC" H 7950 1650 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8050 1500 50  0001 C CNN
F 3 "~" H 8050 1500 50  0001 C CNN
	1    8050 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 1300 8050 1350
Wire Wire Line
	8050 1300 8250 1300
Text GLabel 7850 1500 0    50   Input ~ 0
VUSB
$Comp
L power:VCC #PWR0147
U 1 1 5F084C30
P 8250 1500
F 0 "#PWR0147" H 8250 1350 50  0001 C CNN
F 1 "VCC" V 8265 1628 50  0000 L CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1500
	0    1    1    0   
$EndComp
Text Notes 3950 750  0    50   ~ 0
LCD and SD card each have their own  SPI bus. Sensors share the I2C bus.
Wire Wire Line
	3050 3200 3000 3200
Wire Wire Line
	3050 3300 3000 3300
Wire Wire Line
	950  3450 950  3400
Wire Wire Line
	1650 3600 1650 3750
Wire Wire Line
	2650 3500 2650 3750
Wire Wire Line
	3000 3300 3000 3750
Text Notes 1350 9800 0    50   ~ 0
If the capacitive sensors don't work, the \nground pads will make it easier to turn into \nbuttons
Text Notes 950  7850 0    50   ~ 0
Accelerometer, gyro and\nmagnetometer.
Text Notes 600  2700 0    50   ~ 0
Chargeable by either USB or Qi. 
Wire Wire Line
	5350 3550 5400 3550
Wire Wire Line
	5700 3550 5750 3550
Wire Wire Line
	5750 3500 5750 3550
Connection ~ 5750 3550
Wire Wire Line
	5750 3550 5800 3550
Wire Wire Line
	6100 3550 6150 3550
Wire Notes Line
	7400 550  7400 4050
Wire Notes Line
	7400 4050 3900 4050
Wire Notes Line
	3900 4050 3900 550 
Wire Notes Line
	4200 4150 4200 8150
Wire Notes Line
	4200 4150 7900 4150
Wire Notes Line
	4200 8150 7900 8150
Wire Notes Line
	12900 2900 16400 2900
Wire Notes Line
	16400 2900 16400 550 
Wire Notes Line
	16400 550  12900 550 
Wire Notes Line
	13550 9800 13550 10350
Wire Notes Line
	13550 9800 17150 9800
Wire Notes Line
	13550 10350 17150 10350
Text Notes 4250 4250 0    50   ~ 10
SIM868e (SIM + GPS)
$Comp
L power:GND #PWR09
U 1 1 5F6117D3
P 6600 7950
F 0 "#PWR09" H 6600 7700 50  0001 C CNN
F 1 "GND" V 6605 7822 50  0000 R CNN
F 2 "" H 6600 7950 50  0001 C CNN
F 3 "" H 6600 7950 50  0001 C CNN
	1    6600 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 7950 6450 7950
$Comp
L SIM868:SIM868 U9
U 1 1 5F27914E
P 6000 6150
F 0 "U9" H 5500 8000 50  0000 C CNN
F 1 "SIM868" H 5750 8000 50  0000 C CNN
F 2 "SIM868:XCVR_SIM868" H 6000 6150 50  0001 L BNN
F 3 "https://simcom.ee/documents/SIM868E/SIM868_Series_Hardware_Design_V1.07.pdf" H 6000 6150 50  0001 L BNN
	1    6000 6150
	1    0    0    -1  
$EndComp
NoConn ~ 6450 4850
Text GLabel 4850 4450 0    50   Input ~ 0
868_PWR
Text GLabel 4850 5050 0    50   Input ~ 0
868_MICP
Text GLabel 4850 5150 0    50   Input ~ 0
868_MICN
NoConn ~ 6450 5850
NoConn ~ 6450 7550
NoConn ~ 5000 7850
Text GLabel 4850 4650 0    50   Input ~ 0
GPS_RXD_UNREG
Text GLabel 4850 4750 0    50   Input ~ 0
GPS_TXD_UNREG
Text GLabel 4850 4550 0    50   Input ~ 0
868_GPS_EN
$Comp
L Device:C C22
U 1 1 5F956F72
P 8700 4550
F 0 "C22" H 8815 4596 50  0000 L CNN
F 1 "1uF" H 8700 4450 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 8738 4400 50  0001 C CNN
F 3 "~" H 8700 4550 50  0001 C CNN
	1    8700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F957147
P 9000 4550
F 0 "C23" H 9115 4596 50  0000 L CNN
F 1 "33pF" H 9000 4450 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 9038 4400 50  0001 C CNN
F 3 "~" H 9000 4550 50  0001 C CNN
	1    9000 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5F9574CB
P 9300 4550
F 0 "C24" H 9415 4596 50  0000 L CNN
F 1 "10pF" H 9300 4450 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 9338 4400 50  0001 C CNN
F 3 "~" H 9300 4550 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4400 8700 4300
Wire Wire Line
	8700 4300 8450 4300
Connection ~ 8700 4400
$Comp
L power:GND #PWR015
U 1 1 5FA14DA8
P 9050 5200
F 0 "#PWR015" H 9050 4950 50  0001 C CNN
F 1 "GND" H 9055 5027 50  0000 C CNN
F 2 "" H 9050 5200 50  0001 C CNN
F 3 "" H 9050 5200 50  0001 C CNN
	1    9050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4400 8450 4300
Wire Wire Line
	6450 4650 7250 4650
$Comp
L Device:C C19
U 1 1 5FC25B79
P 7250 4850
F 0 "C19" H 7365 4896 50  0000 L CNN
F 1 "10uF" H 7250 4750 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 7288 4700 50  0001 C CNN
F 3 "~" H 7250 4850 50  0001 C CNN
	1    7250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5FC2662C
P 7550 4850
F 0 "C20" H 7665 4896 50  0000 L CNN
F 1 "0.1uF" H 7550 4750 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 7588 4700 50  0001 C CNN
F 3 "~" H 7550 4850 50  0001 C CNN
	1    7550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4700 7550 4650
Connection ~ 7550 4650
Wire Wire Line
	7550 4650 7600 4650
Wire Wire Line
	7250 4700 7250 4650
Connection ~ 7250 4650
Wire Wire Line
	7250 4650 7550 4650
Wire Wire Line
	7250 5000 7400 5000
Wire Wire Line
	7400 5000 7400 5050
Connection ~ 7400 5000
Wire Wire Line
	7400 5000 7550 5000
$Comp
L power:GND #PWR012
U 1 1 5FCB382E
P 7400 5050
F 0 "#PWR012" H 7400 4800 50  0001 C CNN
F 1 "GND" H 7405 4877 50  0000 C CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "" H 7400 5050 50  0001 C CNN
	1    7400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4550 8250 4300
Wire Wire Line
	8250 4300 8450 4300
Wire Wire Line
	6450 4550 8250 4550
Connection ~ 8450 4300
$Comp
L power:VCC #PWR08
U 1 1 5FCD998C
P 6600 4450
F 0 "#PWR08" H 6600 4300 50  0001 C CNN
F 1 "VCC" V 6615 4578 50  0000 L CNN
F 2 "" H 6600 4450 50  0001 C CNN
F 3 "" H 6600 4450 50  0001 C CNN
	1    6600 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4450 6600 4450
Text Notes 6000 4300 0    50   ~ 0
Keeping VRTC powered helps to decrease cold start time.
$Comp
L Connector:SIM_Card J6
U 1 1 5FCFF450
P 8100 8750
F 0 "J6" H 8143 8333 50  0000 C CNN
F 1 "SIM_Card" H 8143 8424 50  0000 C CNN
F 2 "SamacSys_Parts:78646-3001" H 8100 9100 50  0001 C CNN
F 3 " ~" H 8050 8750 50  0001 C CNN
	1    8100 8750
	1    0    0    1   
$EndComp
Text GLabel 5400 8550 0    50   Input ~ 0
SIM_DATA
Text GLabel 5400 8950 0    50   Input ~ 0
SIM_RST
Text GLabel 5400 8850 0    50   Input ~ 0
SIM_CLK
Text GLabel 4850 7250 0    50   Input ~ 0
SIM_DATA
Text GLabel 4850 7450 0    50   Input ~ 0
SIM_RST
Text GLabel 4850 7350 0    50   Input ~ 0
SIM_CLK
NoConn ~ 7600 8650
Text GLabel 5400 9050 0    50   Input ~ 0
SIM_VCC
Text GLabel 4850 7150 0    50   Input ~ 0
SIM_VCC
NoConn ~ 5000 7550
Wire Wire Line
	4850 7450 5000 7450
Wire Wire Line
	5000 7350 4850 7350
Wire Wire Line
	4850 7250 5000 7250
Wire Wire Line
	5000 7150 4850 7150
NoConn ~ 6450 7450
NoConn ~ 6450 7350
NoConn ~ 6450 7250
NoConn ~ 6450 7150
NoConn ~ 5000 5350
NoConn ~ 5000 5450
NoConn ~ 5000 5550
NoConn ~ 5000 5650
NoConn ~ 5000 5750
NoConn ~ 5000 5850
Text Notes 4950 5450 3    50   ~ 0
SD card
$Comp
L Device:C C17
U 1 1 601A1F40
P 6250 9300
F 0 "C17" H 6365 9346 50  0000 L CNN
F 1 "22pF" H 6365 9255 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 6288 9150 50  0001 C CNN
F 3 "~" H 6250 9300 50  0001 C CNN
	1    6250 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 601527F8
P 6600 9300
F 0 "C18" H 6715 9346 50  0000 L CNN
F 1 "0.1uF" H 6715 9255 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 6638 9150 50  0001 C CNN
F 3 "~" H 6600 9300 50  0001 C CNN
	1    6600 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 601A53EB
P 5900 9300
F 0 "C16" H 6015 9346 50  0000 L CNN
F 1 "22pF" H 6015 9255 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 5938 9150 50  0001 C CNN
F 3 "~" H 5900 9300 50  0001 C CNN
	1    5900 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 601A5846
P 5600 9300
F 0 "C15" H 5715 9346 50  0000 L CNN
F 1 "22pF" H 5715 9255 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 5638 9150 50  0001 C CNN
F 3 "~" H 5600 9300 50  0001 C CNN
	1    5600 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6028EA69
P 6500 8550
F 0 "R12" V 6450 8400 50  0000 C CNN
F 1 "22R" V 6500 8550 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 6430 8550 50  0001 C CNN
F 3 "~" H 6500 8550 50  0001 C CNN
	1    6500 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6028EF4F
P 6500 8850
F 0 "R13" V 6450 8700 50  0000 C CNN
F 1 "22R" V 6500 8850 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 6430 8850 50  0001 C CNN
F 3 "~" H 6500 8850 50  0001 C CNN
	1    6500 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 602B4AE2
P 6500 8950
F 0 "R14" V 6450 8800 50  0000 C CNN
F 1 "22R" V 6500 8950 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 6430 8950 50  0001 C CNN
F 3 "~" H 6500 8950 50  0001 C CNN
	1    6500 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 8850 5900 8850
Wire Wire Line
	5400 8550 5600 8550
Wire Wire Line
	6600 9150 6600 9050
Wire Wire Line
	6250 9150 6250 8950
Connection ~ 6250 8950
Wire Wire Line
	5900 9150 5900 8850
Connection ~ 5900 8850
Wire Wire Line
	5600 9150 5600 8550
Connection ~ 5600 8550
$Comp
L power:GND #PWR04
U 1 1 6048DFC8
P 5600 9450
F 0 "#PWR04" H 5600 9200 50  0001 C CNN
F 1 "GND" H 5605 9277 50  0000 C CNN
F 2 "" H 5600 9450 50  0001 C CNN
F 3 "" H 5600 9450 50  0001 C CNN
	1    5600 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6048E154
P 5900 9450
F 0 "#PWR06" H 5900 9200 50  0001 C CNN
F 1 "GND" H 5905 9277 50  0000 C CNN
F 2 "" H 5900 9450 50  0001 C CNN
F 3 "" H 5900 9450 50  0001 C CNN
	1    5900 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6048E3C7
P 6250 9450
F 0 "#PWR07" H 6250 9200 50  0001 C CNN
F 1 "GND" H 6255 9277 50  0000 C CNN
F 2 "" H 6250 9450 50  0001 C CNN
F 3 "" H 6250 9450 50  0001 C CNN
	1    6250 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6048E590
P 6600 9450
F 0 "#PWR010" H 6600 9200 50  0001 C CNN
F 1 "GND" H 6605 9277 50  0000 C CNN
F 2 "" H 6600 9450 50  0001 C CNN
F 3 "" H 6600 9450 50  0001 C CNN
	1    6600 9450
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0504BAJT D3
U 1 1 604BAB36
P 7100 9300
F 0 "D3" H 7405 9346 50  0000 L CNN
F 1 "ESDA6V1" H 7150 9150 50  0000 L CNN
F 2 "SamacSys_Parts:SOT95P280X145-6N" H 7400 9250 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 7225 9425 50  0001 C CNN
	1    7100 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 9050 7000 9050
Wire Wire Line
	6250 8950 6350 8950
Wire Wire Line
	7000 9100 7000 9050
Connection ~ 7000 9050
Wire Wire Line
	7100 9100 7100 8950
Connection ~ 7100 8950
Wire Wire Line
	7200 9100 7200 8850
Connection ~ 7200 8850
Wire Wire Line
	7300 9100 7300 8550
Connection ~ 7300 8550
$Comp
L power:GND #PWR011
U 1 1 60606FAA
P 7100 9500
F 0 "#PWR011" H 7100 9250 50  0001 C CNN
F 1 "GND" H 7105 9327 50  0000 C CNN
F 2 "" H 7100 9500 50  0001 C CNN
F 3 "" H 7100 9500 50  0001 C CNN
	1    7100 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 8950 7100 8950
Wire Wire Line
	5400 8950 6250 8950
Wire Wire Line
	6650 8850 7200 8850
Wire Wire Line
	6650 8550 7300 8550
Wire Wire Line
	5600 8550 6350 8550
Wire Wire Line
	5900 8850 6350 8850
Wire Wire Line
	5400 9050 6600 9050
Connection ~ 6600 9050
Wire Wire Line
	7300 8550 7600 8550
Wire Wire Line
	7200 8850 7600 8850
Wire Wire Line
	7100 8950 7600 8950
Wire Wire Line
	7000 9050 7600 9050
Wire Wire Line
	7600 8750 7500 8750
Wire Wire Line
	7500 8750 7500 9450
$Comp
L power:GND #PWR013
U 1 1 608E0AAD
P 7500 9450
F 0 "#PWR013" H 7500 9200 50  0001 C CNN
F 1 "GND" H 7505 9277 50  0000 C CNN
F 2 "" H 7500 9450 50  0001 C CNN
F 3 "" H 7500 9450 50  0001 C CNN
	1    7500 9450
	1    0    0    -1  
$EndComp
NoConn ~ 5000 6550
NoConn ~ 5000 6650
NoConn ~ 5000 6750
NoConn ~ 5000 4850
NoConn ~ 6450 6050
NoConn ~ 5000 6050
NoConn ~ 6450 5550
Text GLabel 6600 5650 2    50   Input ~ 0
868_STATUS
Text GLabel 4850 6150 0    50   Input ~ 0
GSM_RXD_UNREG
Text GLabel 6600 6150 2    50   Input ~ 0
GSM_TXD_UNREG
NoConn ~ 6450 6650
NoConn ~ 6450 6750
Text Notes 4900 4900 0    50   ~ 0
Possibly use 1pps\n
Wire Wire Line
	6600 5650 6450 5650
Text GLabel 8100 7050 0    50   Input ~ 0
GSM_RXD_UNREG
Text GLabel 8100 6650 0    50   Input ~ 0
GSM_TXD_UNREG
Text GLabel 8100 7250 0    50   Input ~ 0
GPS_RXD_UNREG
Text GLabel 8100 6550 0    50   Input ~ 0
GPS_TXD_UNREG
$Comp
L Device:R R19
U 1 1 60C4A737
P 8650 6650
F 0 "R19" V 8600 6500 50  0000 C CNN
F 1 "1k" V 8650 6650 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8580 6650 50  0001 C CNN
F 3 "~" H 8650 6650 50  0001 C CNN
	1    8650 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 60C4A875
P 8650 7050
F 0 "R22" V 8600 6900 50  0000 C CNN
F 1 "1k" V 8650 7050 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8580 7050 50  0001 C CNN
F 3 "~" H 8650 7050 50  0001 C CNN
	1    8650 7050
	0    1    1    0   
$EndComp
Text GLabel 9100 6650 2    50   Input ~ 0
868_GSM_TXD
Text GLabel 9100 7050 2    50   Input ~ 0
868_GSM_RXD
Wire Wire Line
	8100 6650 8500 6650
Wire Wire Line
	8800 6650 9100 6650
Wire Wire Line
	9100 7050 8800 7050
Wire Wire Line
	8500 7050 8450 7050
NoConn ~ 6450 6450
Text GLabel 6600 6250 2    50   Input ~ 0
GSM_CTS_UNREG
Text GLabel 4850 6250 0    50   Input ~ 0
GSM_RTS_UNREG
Text GLabel 8100 7150 0    50   Input ~ 0
GSM_RTS_UNREG
NoConn ~ 5000 6350
Text GLabel 6600 6350 2    50   Input ~ 0
GSM_RI_UNREG
Text GLabel 8100 6750 0    50   Input ~ 0
GSM_RI_UNREG
$Comp
L Device:R R20
U 1 1 60EEDBED
P 8650 6750
F 0 "R20" V 8600 6600 50  0000 C CNN
F 1 "1k" V 8650 6750 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8580 6750 50  0001 C CNN
F 3 "~" H 8650 6750 50  0001 C CNN
	1    8650 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 6750 8500 6750
Wire Wire Line
	8800 6750 9100 6750
Text GLabel 9100 6750 2    50   Input ~ 0
868_GSM_RI
Text GLabel 8100 6850 0    50   Input ~ 0
GSM_CTS_UNREG
$Comp
L Device:R R21
U 1 1 60F1B003
P 8650 6850
F 0 "R21" V 8600 6700 50  0000 C CNN
F 1 "1k" V 8650 6850 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8580 6850 50  0001 C CNN
F 3 "~" H 8650 6850 50  0001 C CNN
	1    8650 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 6850 8500 6850
Wire Wire Line
	8800 6850 9100 6850
Text GLabel 9100 6850 2    50   Input ~ 0
868_GSM_CTS
$Comp
L Device:R R17
U 1 1 60C4B7FA
P 8450 7500
F 0 "R17" H 8350 7350 50  0000 L CNN
F 1 "5.6k" V 8450 7400 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8380 7500 50  0001 C CNN
F 3 "~" H 8450 7500 50  0001 C CNN
	1    8450 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 60F78351
P 8150 7500
F 0 "R15" H 8050 7350 50  0000 L CNN
F 1 "5.6k" V 8150 7400 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8080 7500 50  0001 C CNN
F 3 "~" H 8150 7500 50  0001 C CNN
	1    8150 7500
	1    0    0    -1  
$EndComp
Connection ~ 8450 7050
Wire Wire Line
	8100 7050 8450 7050
$Comp
L Device:R R23
U 1 1 610033CB
P 8650 7150
F 0 "R23" V 8600 7000 50  0000 C CNN
F 1 "1k" V 8650 7150 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8580 7150 50  0001 C CNN
F 3 "~" H 8650 7150 50  0001 C CNN
	1    8650 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 7150 9100 7150
Text GLabel 9100 7150 2    50   Input ~ 0
868_GSM_RTS
Wire Wire Line
	8300 7750 8300 7800
Connection ~ 8300 7750
Wire Wire Line
	8300 7750 8450 7750
$Comp
L power:GND #PWR014
U 1 1 610EE8C6
P 8300 7800
F 0 "#PWR014" H 8300 7550 50  0001 C CNN
F 1 "GND" H 8305 7627 50  0000 C CNN
F 2 "" H 8300 7800 50  0001 C CNN
F 3 "" H 8300 7800 50  0001 C CNN
	1    8300 7800
	1    0    0    -1  
$EndComp
Text Notes 7750 9200 0    50   ~ 0
Check power supply for SIM card.
Text Notes 7450 6450 0    50   ~ 0
SIM868 UART uses 3.0V max, so we shift down \n3.3V to (5.6-1)/5.6 * 3.3 = 2.7.
$Comp
L Device:R R24
U 1 1 6114E57C
P 8650 7250
F 0 "R24" V 8600 7100 50  0000 C CNN
F 1 "1k" V 8650 7250 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8580 7250 50  0001 C CNN
F 3 "~" H 8650 7250 50  0001 C CNN
	1    8650 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 7250 9100 7250
Text GLabel 9100 7250 2    50   Input ~ 0
868_GPS_RXD
Text GLabel 9100 6550 2    50   Input ~ 0
868_GPS_TXD
$Comp
L Device:R R18
U 1 1 61180359
P 8650 6550
F 0 "R18" V 8600 6400 50  0000 C CNN
F 1 "1k" V 8650 6550 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8580 6550 50  0001 C CNN
F 3 "~" H 8650 6550 50  0001 C CNN
	1    8650 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 6550 8500 6550
Wire Wire Line
	8800 6550 9100 6550
$Comp
L Device:R R16
U 1 1 611B1147
P 8300 7500
F 0 "R16" H 8200 7350 50  0000 L CNN
F 1 "5.6k" V 8300 7400 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 8230 7500 50  0001 C CNN
F 3 "~" H 8300 7500 50  0001 C CNN
	1    8300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 7650 8150 7750
Wire Wire Line
	8150 7750 8300 7750
Wire Wire Line
	8450 7750 8450 7650
Wire Wire Line
	8300 7650 8300 7750
Wire Wire Line
	8150 7350 8150 7250
Wire Wire Line
	8150 7250 8100 7250
Wire Wire Line
	8100 7150 8300 7150
Wire Wire Line
	8300 7350 8300 7150
Connection ~ 8300 7150
Wire Wire Line
	8300 7150 8500 7150
Wire Wire Line
	8450 7050 8450 7350
Wire Wire Line
	8150 7250 8500 7250
Connection ~ 8150 7250
Text GLabel 4850 1500 0    50   Input ~ 0
868_GSM_TXD
Text GLabel 4850 3100 0    50   Input ~ 0
868_GSM_RXD
Text GLabel 4850 2100 0    50   Input ~ 0
868_GSM_RI
Text GLabel 4850 2300 0    50   Input ~ 0
868_GSM_CTS
Text GLabel 6500 2000 2    50   Input ~ 0
868_GSM_RTS
Text GLabel 6500 1600 2    50   Input ~ 0
868_GPS_RXD
Text GLabel 4850 1100 0    50   Input ~ 0
868_GPS_TXD
Text GLabel 6500 1400 2    50   Input ~ 0
868_STATUS
Text GLabel 6500 1100 2    50   Input ~ 0
868_GPS_EN
Text GLabel 4850 1200 0    50   Input ~ 0
868_MICP
Text GLabel 4850 1300 0    50   Input ~ 0
868_MICN
Text GLabel 4850 7750 0    50   Input ~ 0
GSM_ANT
Text GLabel 4850 7950 0    50   Input ~ 0
GPS_ANT
Wire Wire Line
	5000 7950 4850 7950
Wire Wire Line
	4850 7750 5000 7750
Text GLabel 13850 5850 0    50   Input ~ 0
GSM_ANT
$Comp
L Device:C C25
U 1 1 6142F1D6
P 14500 6050
F 0 "C25" H 14615 6096 50  0000 L CNN
F 1 "NA" H 14615 6005 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 14538 5900 50  0001 C CNN
F 3 "~" H 14500 6050 50  0001 C CNN
	1    14500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 6143074D
P 15100 6050
F 0 "C26" H 15215 6096 50  0000 L CNN
F 1 "NA" H 15215 6005 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 15138 5900 50  0001 C CNN
F 3 "~" H 15100 6050 50  0001 C CNN
	1    15100 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 61430CD8
P 14800 5850
F 0 "R25" V 14593 5850 50  0000 C CNN
F 1 "0" V 14684 5850 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 14730 5850 50  0001 C CNN
F 3 "~" H 14800 5850 50  0001 C CNN
	1    14800 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 5850 14500 5850
Wire Wire Line
	14500 5900 14500 5850
Connection ~ 14500 5850
Wire Wire Line
	14500 5850 14650 5850
Wire Wire Line
	14950 5850 15100 5850
Wire Wire Line
	15100 5850 15100 5900
Wire Wire Line
	14500 6200 14500 6250
Wire Wire Line
	14500 6250 14800 6250
Wire Wire Line
	15100 6200 15100 6250
$Comp
L power:GND #PWR019
U 1 1 615CC791
P 14800 6250
F 0 "#PWR019" H 14800 6000 50  0001 C CNN
F 1 "GND" V 14805 6122 50  0000 R CNN
F 2 "" H 14800 6250 50  0001 C CNN
F 3 "" H 14800 6250 50  0001 C CNN
	1    14800 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6150 6450 6150
Wire Wire Line
	6450 6250 6600 6250
Wire Wire Line
	6600 6350 6450 6350
Wire Wire Line
	4850 6150 5000 6150
Wire Wire Line
	5000 6250 4850 6250
Wire Wire Line
	5000 5050 4850 5050
Wire Wire Line
	4850 5150 5000 5150
Wire Wire Line
	4850 4750 5000 4750
Wire Wire Line
	5000 4650 4850 4650
Wire Wire Line
	4850 4550 5000 4550
Wire Wire Line
	5000 4450 4850 4450
Wire Notes Line
	7400 6200 9750 6200
Wire Notes Line
	9750 6200 9750 8050
Wire Notes Line
	9750 8050 7400 8050
Wire Notes Line
	7400 8050 7400 6200
Text Notes 7450 6300 0    50   ~ 10
Logic level shift
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 618EA7CE
P 4650 10400
F 0 "H6" H 4750 10449 50  0000 L CNN
F 1 "Mnt_Hole" H 4250 10550 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4650 10400 50  0001 C CNN
F 3 "~" H 4650 10400 50  0001 C CNN
	1    4650 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 618EBC18
P 4650 10500
F 0 "#PWR01" H 4650 10250 50  0001 C CNN
F 1 "GND" H 4655 10327 50  0000 C CNN
F 2 "" H 4650 10500 50  0001 C CNN
F 3 "" H 4650 10500 50  0001 C CNN
	1    4650 10500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 618EC854
P 4950 10400
F 0 "H7" H 5050 10449 50  0000 L CNN
F 1 "Mnt_Hole" H 4850 10600 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4950 10400 50  0001 C CNN
F 3 "~" H 4950 10400 50  0001 C CNN
	1    4950 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 618EC85E
P 4950 10500
F 0 "#PWR02" H 4950 10250 50  0001 C CNN
F 1 "GND" H 4955 10327 50  0000 C CNN
F 2 "" H 4950 10500 50  0001 C CNN
F 3 "" H 4950 10500 50  0001 C CNN
	1    4950 10500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 61927D0D
P 5400 10400
F 0 "H8" H 5500 10449 50  0000 L CNN
F 1 "Mnt_Hole" H 5300 10600 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5400 10400 50  0001 C CNN
F 3 "~" H 5400 10400 50  0001 C CNN
	1    5400 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61927D17
P 5400 10500
F 0 "#PWR03" H 5400 10250 50  0001 C CNN
F 1 "GND" H 5405 10327 50  0000 C CNN
F 2 "" H 5400 10500 50  0001 C CNN
F 3 "" H 5400 10500 50  0001 C CNN
	1    5400 10500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 61927D21
P 5700 10400
F 0 "H9" H 5800 10449 50  0000 L CNN
F 1 "Mnt_Hole" H 5800 10358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5700 10400 50  0001 C CNN
F 3 "~" H 5700 10400 50  0001 C CNN
	1    5700 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61927D2B
P 5700 10500
F 0 "#PWR05" H 5700 10250 50  0001 C CNN
F 1 "GND" H 5705 10327 50  0000 C CNN
F 2 "" H 5700 10500 50  0001 C CNN
F 3 "" H 5700 10500 50  0001 C CNN
	1    5700 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4400 9650 4350
Text GLabel 9650 4350 2    50   Input ~ 0
VBATT
Text GLabel 6600 7750 2    50   Input ~ 0
868_RF_SYNC
Wire Wire Line
	6600 7750 6450 7750
Text GLabel 6500 1300 2    50   Input ~ 0
868_RF_SYNC
Text GLabel 9400 1250 0    50   Input ~ 0
SD_CARD_CS
Wire Wire Line
	9400 1450 9550 1450
NoConn ~ 9550 1150
$Comp
L power:GND #PWR017
U 1 1 62049070
P 11000 1700
F 0 "#PWR017" H 11000 1450 50  0001 C CNN
F 1 "GND" H 11005 1527 50  0000 C CNN
F 2 "" H 11000 1700 50  0001 C CNN
F 3 "" H 11000 1700 50  0001 C CNN
	1    11000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61D2B5F5
P 15800 7600
F 0 "#PWR021" H 15800 7350 50  0001 C CNN
F 1 "GND" H 15805 7427 50  0000 C CNN
F 2 "" H 15800 7600 50  0001 C CNN
F 3 "" H 15800 7600 50  0001 C CNN
	1    15800 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61D2B1EE
P 13350 7450
F 0 "#PWR016" H 13350 7200 50  0001 C CNN
F 1 "GND" H 13355 7277 50  0000 C CNN
F 2 "" H 13350 7450 50  0001 C CNN
F 3 "" H 13350 7450 50  0001 C CNN
	1    13350 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61D2A41B
P 14400 7450
F 0 "#PWR018" H 14400 7200 50  0001 C CNN
F 1 "GND" H 14405 7277 50  0000 C CNN
F 2 "" H 14400 7450 50  0001 C CNN
F 3 "" H 14400 7450 50  0001 C CNN
	1    14400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 7300 14400 7450
Connection ~ 14400 7300
Wire Wire Line
	14300 7300 14400 7300
Wire Wire Line
	14400 7100 14400 7300
Wire Wire Line
	14300 7100 14400 7100
Connection ~ 13350 7300
Wire Wire Line
	13350 7100 13350 7300
Wire Wire Line
	13400 7100 13350 7100
Wire Wire Line
	13350 7300 13350 7450
Wire Wire Line
	13400 7300 13350 7300
Wire Wire Line
	13150 7200 13400 7200
$Comp
L open_bike_comp:B39162B3913U410 U11
U 1 1 61BBF33A
P 14850 7200
F 0 "U11" H 15850 7537 60  0000 C CNN
F 1 "B39162B3913U410" H 15850 7431 60  0000 C CNN
F 2 "open_bike_comp:B39162B3913U410" H 15850 7440 60  0001 C CNN
F 3 "" H 14850 7200 60  0000 C CNN
	1    14850 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15350 7600 15800 7600
Connection ~ 15350 7600
Wire Wire Line
	15350 7550 15350 7600
Wire Wire Line
	14750 7600 15350 7600
Wire Wire Line
	14750 7550 14750 7600
Wire Wire Line
	15350 7200 15350 7250
Wire Wire Line
	15200 7200 15350 7200
Wire Wire Line
	14750 7200 14900 7200
Wire Wire Line
	14750 7250 14750 7200
$Comp
L Device:R R26
U 1 1 615CE0DE
P 15050 7200
F 0 "R26" V 14843 7200 50  0000 C CNN
F 1 "0" V 14934 7200 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 14980 7200 50  0001 C CNN
F 3 "~" H 15050 7200 50  0001 C CNN
	1    15050 7200
	0    1    1    0   
$EndComp
$Comp
L Device:C C28
U 1 1 615CE0D4
P 15350 7400
F 0 "C28" H 15465 7446 50  0000 L CNN
F 1 "-" H 15465 7355 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 15388 7250 50  0001 C CNN
F 3 "~" H 15350 7400 50  0001 C CNN
	1    15350 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 615CE0CA
P 14750 7400
F 0 "C27" H 14865 7446 50  0000 L CNN
F 1 "-" H 14865 7355 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 14788 7250 50  0001 C CNN
F 3 "~" H 14750 7400 50  0001 C CNN
	1    14750 7400
	1    0    0    -1  
$EndComp
Text GLabel 13150 7200 0    50   Input ~ 0
GPS_ANT
Wire Notes Line
	11700 550  11700 2300
Wire Notes Line
	8700 550  8700 2300
Text GLabel 13450 2550 0    50   Input ~ 0
LCD_VCC
Wire Notes Line
	13000 1900 13000 2850
Wire Notes Line
	13000 1900 14350 1900
Wire Notes Line
	13000 2850 14350 2850
Text Notes 4000 950  0    50   ~ 0
Must generate clock signal.
$Comp
L Graphic:Logo_Open_Hardware_Large #LOGO1
U 1 1 5EFF33CD
P 6450 10600
F 0 "#LOGO1" H 6450 11100 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 6450 10200 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_Copper" H 6450 10600 50  0001 C CNN
F 3 "~" H 6450 10600 50  0001 C CNN
	1    6450 10600
	1    0    0    -1  
$EndComp
NoConn ~ 6450 5050
NoConn ~ 6450 5150
NoConn ~ 6450 5250
NoConn ~ 6450 5350
Text GLabel 6500 2800 2    50   Input ~ 0
LCD_DISP
$Comp
L SamacSys_Parts:47219-2001 J11
U 1 1 5F059764
P 9550 1150
F 0 "J11" H 10200 1415 50  0000 C CNN
F 1 "47219-2001" H 10200 1324 50  0000 C CNN
F 2 "SamacSys_Parts:472192001" H 10700 1250 50  0001 L CNN
F 3 "http://www.molex.com/molex/products/datasheet.jsp?part=active/0472192001_MEMORY_CARD_SOCKET.xml&channel=Products&Lang=en-US" H 10700 1150 50  0001 L CNN
F 4 "Molex 47219 Series 8 Way Horizontal Hinged Micro SD Memory Card Connector with Solder Termination" H 10700 1050 50  0001 L CNN "Description"
F 5 "" H 10700 950 50  0001 L CNN "Height"
F 6 "538-47219-2001" H 10700 850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/47219-2001?qs=6kT3pPPHxnVaoXw6Dd7beQ%3D%3D" H 10700 750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 10700 650 50  0001 L CNN "Manufacturer_Name"
F 9 "47219-2001" H 10700 550 50  0001 L CNN "Manufacturer_Part_Number"
	1    9550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1150 11000 1150
NoConn ~ 10850 1250
Wire Wire Line
	10850 1350 11000 1350
Wire Wire Line
	11000 1350 11000 1450
Wire Wire Line
	10850 1650 11000 1650
Connection ~ 11000 1650
Wire Wire Line
	11000 1650 11000 1700
Wire Wire Line
	10850 1550 11000 1550
Connection ~ 11000 1550
Wire Wire Line
	11000 1550 11000 1650
Wire Wire Line
	10850 1450 11000 1450
Connection ~ 11000 1450
Wire Wire Line
	11000 1450 11000 1550
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5F44E214
P 1800 10000
F 0 "J5" H 1828 10026 50  0000 L CNN
F 1 "Cap_button_1_conn" H 1050 10100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1800 10000 50  0001 C CNN
F 3 "~" H 1800 10000 50  0001 C CNN
	1    1800 10000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 5F50ABBC
P 1800 10200
F 0 "J7" H 1828 10226 50  0000 L CNN
F 1 "Cap_button_2_conn" H 1050 10300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1800 10200 50  0001 C CNN
F 3 "~" H 1800 10200 50  0001 C CNN
	1    1800 10200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 5F50C7E4
P 1800 10400
F 0 "J8" H 1828 10426 50  0000 L CNN
F 1 "Cap_button_3_conn" H 1050 10500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1800 10400 50  0001 C CNN
F 3 "~" H 1800 10400 50  0001 C CNN
	1    1800 10400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 5F50CB13
P 1800 10600
F 0 "J9" H 1828 10626 50  0000 L CNN
F 1 "Cap_button_4_conn" H 1050 10700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1800 10600 50  0001 C CNN
F 3 "~" H 1800 10600 50  0001 C CNN
	1    1800 10600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5F50CD32
P 1800 10800
F 0 "J10" H 1828 10826 50  0000 L CNN
F 1 "Cap_button_5_conn" H 1050 10900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1800 10800 50  0001 C CNN
F 3 "~" H 1800 10800 50  0001 C CNN
	1    1800 10800
	1    0    0    -1  
$EndComp
Wire Notes Line
	8700 2300 11700 2300
Wire Notes Line
	8700 550  11700 550 
Text Notes 12700 1700 0    50   ~ 0
Plan for FLEx display
Text Notes 12750 6700 0    50   ~ 0
SIM868 has a built in LNA, but it does recommend using a SAW filter.\n
Wire Wire Line
	14300 7200 14750 7200
Connection ~ 14750 7200
Wire Notes Line
	12700 6600 16150 6600
Wire Notes Line
	16150 6600 16150 7850
Wire Notes Line
	16150 7850 12700 7850
Wire Notes Line
	12700 7850 12700 6600
Connection ~ 14800 6250
Wire Wire Line
	14800 6250 15100 6250
Text Notes 13250 5550 0    50   ~ 0
The reference design doesn't use ESD protection here, seems optional. \nSo I'm not using it either.
Wire Wire Line
	8450 4900 8700 4900
Wire Wire Line
	8700 4900 8700 4700
$Comp
L SamacSys_Parts:MMSZ5231BT1G Z1
U 1 1 5FAC2F0D
P 9600 4400
F 0 "Z1" V 9854 4528 50  0000 L CNN
F 1 "MMSZ5231BT1G" V 9945 4528 50  0000 L CNN
F 2 "SamacSys_Parts:SOD3716X135N" H 10000 4550 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MMSZ5221BT1-D.PDF" H 10000 4450 50  0001 L CNN
F 4 "5.1V Zener diode,MMSZ5231B 500mW ON Semiconductor MMSZ5231BT1G Zener Diode, 5.1V 5% 0.5 W SMT 2-Pin SOD-123" H 10000 4350 50  0001 L CNN "Description"
F 5 "1.35" H 10000 4250 50  0001 L CNN "Height"
F 6 "863-MMSZ5231BT1G" H 10000 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MMSZ5231BT1G?qs=P4IOph%252Bbot%2FUEpHENPMrdw%3D%3D" H 10000 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 10000 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "MMSZ5231BT1G" H 10000 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    9600 4400
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:TAJC107K006SNJ C9
U 1 1 5FB06673
P 8450 4400
F 0 "C9" V 8850 4200 50  0000 L CNN
F 1 "TAJC107K006SNJ" V 9050 4050 50  0000 L CNN
F 2 "SamacSys_Parts:CAPPM6032X280N" H 8800 4450 50  0001 L CNN
F 3 "http://datasheets.avx.com/TAJ.pdf" H 8800 4350 50  0001 L CNN
F 4 "Tantalum Capacitors - Solid SMD 6.3volts 100uF 10%" H 8800 4250 50  0001 L CNN "Description"
F 5 "2.8" H 8800 4150 50  0001 L CNN "Height"
F 6 "581-TAJC107K006SNJ" H 8800 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/AVX/TAJC107K006SNJ?qs=R9jFzf8qJyw74zhPyWlAvg%3D%3D" H 8800 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "AVX" H 8800 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "TAJC107K006SNJ" H 8800 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    8450 4400
	0    1    1    0   
$EndComp
Connection ~ 9000 4400
Wire Wire Line
	8700 4400 9000 4400
Connection ~ 9300 4400
Wire Wire Line
	9300 4400 9600 4400
Wire Wire Line
	9000 4400 9300 4400
Connection ~ 9600 4400
Wire Wire Line
	9600 4400 9650 4400
Wire Wire Line
	8700 4900 9000 4900
Wire Wire Line
	9350 4900 9350 5000
Wire Wire Line
	9350 5000 9600 5000
Connection ~ 8700 4900
Wire Wire Line
	9050 4900 9050 5200
Connection ~ 9050 4900
Wire Wire Line
	9050 4900 9300 4900
Wire Wire Line
	9000 4700 9000 4900
Connection ~ 9000 4900
Wire Wire Line
	9000 4900 9050 4900
Wire Wire Line
	9300 4700 9300 4900
Connection ~ 9300 4900
Wire Wire Line
	9300 4900 9350 4900
Wire Notes Line
	13250 5350 16150 5350
Wire Notes Line
	13250 6550 13250 5350
Wire Notes Line
	16150 5350 16150 6550
Wire Notes Line
	13250 6550 16150 6550
Wire Notes Line
	4950 8300 9150 8300
Wire Notes Line
	9150 8300 9150 9700
Wire Notes Line
	9150 9700 4950 9700
Wire Notes Line
	4950 9700 4950 8300
Wire Notes Line
	2500 9000 900  9000
Wire Notes Line
	900  9000 900  7600
Wire Notes Line
	900  7600 2500 7600
Wire Notes Line
	2500 7600 2500 9000
$Comp
L Switch:SW_Push SW2
U 1 1 5FE93AAB
P 3350 9950
F 0 "SW2" H 3350 10235 50  0000 C CNN
F 1 "SW_Push" H 3350 10144 50  0000 C CNN
F 2 "" H 3350 10150 50  0001 C CNN
F 3 "~" H 3350 10150 50  0001 C CNN
	1    3350 9950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5FE94272
P 3350 10200
F 0 "SW3" H 3350 10485 50  0000 C CNN
F 1 "SW_Push" H 3350 10394 50  0000 C CNN
F 2 "" H 3350 10400 50  0001 C CNN
F 3 "~" H 3350 10400 50  0001 C CNN
	1    3350 10200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5FE94659
P 3350 10450
F 0 "SW4" H 3350 10735 50  0000 C CNN
F 1 "SW_Push" H 3350 10644 50  0000 C CNN
F 2 "" H 3350 10650 50  0001 C CNN
F 3 "~" H 3350 10650 50  0001 C CNN
	1    3350 10450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5FE94A19
P 3350 10700
F 0 "SW5" H 3350 10985 50  0000 C CNN
F 1 "SW_Push" H 3350 10894 50  0000 C CNN
F 2 "" H 3350 10900 50  0001 C CNN
F 3 "~" H 3350 10900 50  0001 C CNN
	1    3350 10700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5FE94C1F
P 3350 10900
F 0 "SW6" H 3350 11185 50  0000 C CNN
F 1 "SW_Push" H 3350 11094 50  0000 C CNN
F 2 "" H 3350 11100 50  0001 C CNN
F 3 "~" H 3350 11100 50  0001 C CNN
	1    3350 10900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5FE983AE
P 7600 4650
F 0 "#PWR0106" H 7600 4500 50  0001 C CNN
F 1 "VCC" V 7615 4778 50  0000 L CNN
F 2 "" H 7600 4650 50  0001 C CNN
F 3 "" H 7600 4650 50  0001 C CNN
	1    7600 4650
	0    1    1    0   
$EndComp
Text Notes 6700 4700 0    50   ~ 0
2.9V to 4.4V
$Comp
L SamacSys_Parts:REG71050DDCR IC1
U 1 1 5FE9AE91
P 3000 6600
F 0 "IC1" H 3700 6865 50  0000 C CNN
F 1 "REG71050DDCR" H 3700 6774 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X110-6N" H 4250 6700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/REG71050" H 4250 6600 50  0001 L CNN
F 4 "60-mA, 5.0-V, Buck/Boost Charge Pump in ThinSOT-23" H 4250 6500 50  0001 L CNN "Description"
F 5 "1.1" H 4250 6400 50  0001 L CNN "Height"
F 6 "595-REG71050DDCR" H 4250 6300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REG71050DDCR?qs=sSOk4GDDv7w%2FF3O8izAevQ%3D%3D" H 4250 6200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4250 6100 50  0001 L CNN "Manufacturer_Name"
F 9 "REG71050DDCR" H 4250 6000 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 6600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FF93DDF
P 1400 6950
F 0 "C7" H 1450 7050 50  0000 L CNN
F 1 "0.1uF" H 1300 6850 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 1438 6800 50  0001 C CNN
F 3 "~" H 1400 6950 50  0001 C CNN
	1    1400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6600 1400 6600
Wire Wire Line
	1400 6600 1400 6800
Wire Wire Line
	1600 6800 1600 7100
Wire Wire Line
	1600 7100 1400 7100
Wire Wire Line
	1150 6700 1600 6700
Wire Wire Line
	3000 6600 3100 6600
Text GLabel 3400 6600 2    50   Input ~ 0
5V
Wire Wire Line
	3000 6700 3400 6700
$Comp
L power:GND #PWR0121
U 1 1 60074165
P 3450 7250
F 0 "#PWR0121" H 3450 7000 50  0001 C CNN
F 1 "GND" H 3455 7077 50  0000 C CNN
F 2 "" H 3450 7250 50  0001 C CNN
F 3 "" H 3450 7250 50  0001 C CNN
	1    3450 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 60074360
P 3100 7050
F 0 "C8" H 2900 7100 50  0000 L CNN
F 1 "10uF" H 2850 7000 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 3138 6900 50  0001 C CNN
F 3 "~" H 3100 7050 50  0001 C CNN
	1    3100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6600 3100 6900
Connection ~ 3100 6600
Wire Wire Line
	3100 6600 3400 6600
Wire Wire Line
	3100 7200 3100 7250
Wire Wire Line
	3100 7250 3400 7250
Wire Wire Line
	3400 6700 3400 7250
Connection ~ 3400 7250
Wire Wire Line
	3400 7250 3450 7250
$Comp
L Device:C C6
U 1 1 6010C1DA
P 1150 7000
F 0 "C6" H 950 7050 50  0000 L CNN
F 1 "1uF" H 900 6950 50  0000 L CNN
F 2 "open_bike_comp:1206_0603_hand_solder" H 1188 6850 50  0001 C CNN
F 3 "~" H 1150 7000 50  0001 C CNN
	1    1150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6700 1150 6850
Wire Wire Line
	1150 7150 1150 7250
Wire Wire Line
	1150 7250 3100 7250
Connection ~ 3100 7250
Wire Wire Line
	3000 6800 3050 6800
$Comp
L power:VCC #PWR0122
U 1 1 60181E72
P 3600 6350
F 0 "#PWR0122" H 3600 6200 50  0001 C CNN
F 1 "VCC" H 3615 6523 50  0000 C CNN
F 2 "" H 3600 6350 50  0001 C CNN
F 3 "" H 3600 6350 50  0001 C CNN
	1    3600 6350
	0    1    1    0   
$EndComp
Text Notes 7850 5450 0    50   ~ 0
RECHECK POWER SUPPLY
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 601DB8AA
P 1450 4450
F 0 "SW1" H 1450 4735 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1450 4644 50  0000 C CNN
F 2 "" H 1450 4450 50  0001 C CNN
F 3 "~" H 1450 4450 50  0001 C CNN
	1    1450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60206D8B
P 3450 6350
F 0 "R27" V 3350 6350 50  0000 C CNN
F 1 "100k" V 3450 6350 50  0000 C CNN
F 2 "open_bike_comp:1206_0603_hand_solder" V 3380 6350 50  0001 C CNN
F 3 "~" H 3450 6350 50  0001 C CNN
	1    3450 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 6800 3050 6350
Wire Wire Line
	3050 6350 3300 6350
$Comp
L SamacSys_Parts:W3010 ANT1
U 1 1 6028B29C
P 15500 6900
F 0 "ANT1" H 15728 6946 50  0000 L CNN
F 1 "W3010" H 15728 6855 50  0000 L CNN
F 2 "SamacSys_Parts:ANTC10032X400N" H 16250 7000 50  0001 L CNN
F 3 "https://www.pulseelectronics.com/docs/library/W3010.pdf" H 16250 6900 50  0001 L CNN
F 4 "Pulse SMT Antenna W3010, 1575.42 MHz" H 16250 6800 50  0001 L CNN "Description"
F 5 "4" H 16250 6700 50  0001 L CNN "Height"
F 6 "673-W3010" H 16250 6600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/PulseLarsen-Antennas/W3010?qs=zks35mai6wNg7ENA8KnmdA%3D%3D" H 16250 6500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Pulse" H 16250 6400 50  0001 L CNN "Manufacturer_Name"
F 9 "W3010" H 16250 6300 50  0001 L CNN "Manufacturer_Part_Number"
	1    15500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 7200 15400 7200
Wire Wire Line
	15400 7200 15400 6900
Wire Wire Line
	15400 6900 15500 6900
Connection ~ 15350 7200
Wire Wire Line
	15100 5850 15400 5850
Wire Wire Line
	15400 5850 15400 5600
Wire Wire Line
	15400 5600 15550 5600
Connection ~ 15100 5850
$Comp
L SamacSys_Parts:W3073 ANT2
U 1 1 602EB9C0
P 15550 5600
F 0 "ANT2" H 16278 5596 50  0000 L CNN
F 1 "W3073" H 16278 5505 50  0000 L CNN
F 2 "SamacSys_Parts:ANTC10032X410N" H 16300 5700 50  0001 L CNN
F 3 "" H 16300 5600 50  0001 L CNN
F 4 "Antennas Quad Band Antenna Ceramic 3G/GSM" H 16300 5500 50  0001 L CNN "Description"
F 5 "4.1" H 16300 5400 50  0001 L CNN "Height"
F 6 "673-W3073" H 16300 5300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/PulseLarsen-Antennas/W3073?qs=opBjA1TV901jiGPqzhsErg%3D%3D" H 16300 5200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Pulse" H 16300 5100 50  0001 L CNN "Manufacturer_Name"
F 9 "W3073" H 16300 5000 50  0001 L CNN "Manufacturer_Part_Number"
	1    15550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6950 5000 6950
Wire Wire Line
	2000 2950 2050 2950
Wire Wire Line
	1700 2950 1650 2950
Connection ~ 1650 2950
Text GLabel 1900 5100 2    50   Input ~ 0
VIN
Wire Wire Line
	1900 5100 1800 5100
Connection ~ 1800 5100
Wire Wire Line
	1800 5100 1800 5200
Text GLabel 1050 6700 0    50   Input ~ 0
VIN
Wire Wire Line
	1050 6700 1150 6700
Connection ~ 1150 6700
$Comp
L Device:D_Schottky D1
U 1 1 603EDAE2
P 1300 2950
F 0 "D1" H 1300 2733 50  0000 C CNN
F 1 "1N5819" H 1300 2824 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1300 2950 50  0001 C CNN
F 3 "~" H 1300 2950 50  0001 C CNN
	1    1300 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 603EF655
P 1850 2950
F 0 "D4" H 1850 3167 50  0000 C CNN
F 1 "1N5819" H 1850 3076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1850 2950 50  0001 C CNN
F 3 "~" H 1850 2950 50  0001 C CNN
	1    1850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2900 2250 2900
Text GLabel 6600 5750 2    50   Input ~ 0
CHARG_STAT
Wire Wire Line
	6600 5750 6450 5750
$Comp
L open_bike_comp:SAMTEC-FTSH-104-01-X-DV J?
U 1 1 60489D38
P 1500 12400
F 0 "J?" H 1900 12250 50  0000 C CNN
F 1 "SAMTEC-FTSH-104-01-X-DV" H 1900 12550 50  0000 C CNN
F 2 "SAMTEC-FTSH-104-01-X-DV" H 1500 12400 50  0001 L BNN
F 3 "" H 1500 12400 50  0001 C CNN
	1    1500 12400
	1    0    0    -1  
$EndComp
Text Notes 2200 11250 0    50   ~ 10
Connectors between the two PCBs
Text Notes 1600 11400 0    50   ~ 0
Top connectors
$Comp
L open_bike_comp:SAMTEC-CLP-104-02-X-D J?
U 1 1 6045AC2D
P 1500 11650
F 0 "J?" H 1900 11500 50  0000 C CNN
F 1 "SAMTEC-CLP-104-02-X-D" H 1950 11800 50  0000 C CNN
F 2 "SAMTEC-CLP-104-02-X-D" H 1500 11650 50  0001 L BNN
F 3 "" H 1500 11650 50  0001 C CNN
	1    1500 11650
	1    0    0    -1  
$EndComp
$Comp
L open_bike_comp:SAMTEC-FTSH-104-01-X-DV J?
U 1 1 60541ACC
P 4100 12400
F 0 "J?" H 4500 12250 50  0000 C CNN
F 1 "SAMTEC-FTSH-104-01-X-DV" H 4500 12550 50  0000 C CNN
F 2 "SAMTEC-FTSH-104-01-X-DV" H 4100 12400 50  0001 L BNN
F 3 "" H 4100 12400 50  0001 C CNN
	1    4100 12400
	1    0    0    -1  
$EndComp
Text Notes 4200 11400 0    50   ~ 0
Bottom connectors
$Comp
L open_bike_comp:SAMTEC-CLP-104-02-X-D J?
U 1 1 60541AD7
P 4100 11650
F 0 "J?" H 4500 11500 50  0000 C CNN
F 1 "SAMTEC-CLP-104-02-X-D" H 4550 11800 50  0000 C CNN
F 2 "SAMTEC-CLP-104-02-X-D" H 4100 11650 50  0001 L BNN
F 3 "" H 4100 11650 50  0001 C CNN
	1    4100 11650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6056E5F1
P 1300 11650
F 0 "#PWR?" H 1300 11400 50  0001 C CNN
F 1 "GND" V 1305 11522 50  0000 R CNN
F 2 "" H 1300 11650 50  0001 C CNN
F 3 "" H 1300 11650 50  0001 C CNN
	1    1300 11650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6056F634
P 2500 11650
F 0 "#PWR?" H 2500 11500 50  0001 C CNN
F 1 "VCC" V 2515 11778 50  0000 L CNN
F 2 "" H 2500 11650 50  0001 C CNN
F 3 "" H 2500 11650 50  0001 C CNN
	1    2500 11650
	0    1    1    0   
$EndComp
Text GLabel 2500 11750 2    50   Input ~ 0
VBATT
Text GLabel 1300 11750 0    50   Input ~ 0
VBATT
$Comp
L power:GND #PWR?
U 1 1 605720F8
P 1300 12400
F 0 "#PWR?" H 1300 12150 50  0001 C CNN
F 1 "GND" V 1305 12272 50  0000 R CNN
F 2 "" H 1300 12400 50  0001 C CNN
F 3 "" H 1300 12400 50  0001 C CNN
	1    1300 12400
	0    1    1    0   
$EndComp
Text GLabel 1300 12500 0    50   Input ~ 0
VBATT
$Comp
L power:VCC #PWR?
U 1 1 6059D987
P 2500 12400
F 0 "#PWR?" H 2500 12250 50  0001 C CNN
F 1 "VCC" V 2515 12528 50  0000 L CNN
F 2 "" H 2500 12400 50  0001 C CNN
F 3 "" H 2500 12400 50  0001 C CNN
	1    2500 12400
	0    1    1    0   
$EndComp
Text GLabel 2500 12500 2    50   Input ~ 0
VBATT
Text GLabel 3900 11650 0    50   Input ~ 0
CAP_BUTTON_1
Text GLabel 3900 11750 0    50   Input ~ 0
CAP_BUTTON_2
Text GLabel 3900 11850 0    50   Input ~ 0
CAP_BUTTON_3
Text GLabel 3900 11950 0    50   Input ~ 0
CAP_BUTTON_4
Text GLabel 5100 11650 2    50   Input ~ 0
CAP_BUTTON_5
$Comp
L power:GND #PWR?
U 1 1 60621B59
P 5100 11750
F 0 "#PWR?" H 5100 11500 50  0001 C CNN
F 1 "GND" V 5105 11622 50  0000 R CNN
F 2 "" H 5100 11750 50  0001 C CNN
F 3 "" H 5100 11750 50  0001 C CNN
	1    5100 11750
	0    -1   -1   0   
$EndComp
Text GLabel 3900 12400 0    50   Input ~ 0
CAP_BUTTON_1
Text GLabel 3900 12500 0    50   Input ~ 0
CAP_BUTTON_2
Text GLabel 3900 12600 0    50   Input ~ 0
CAP_BUTTON_3
Text GLabel 3900 12700 0    50   Input ~ 0
CAP_BUTTON_4
Text GLabel 5100 12400 2    50   Input ~ 0
CAP_BUTTON_5
$Comp
L power:GND #PWR?
U 1 1 6064D56F
P 5100 12500
F 0 "#PWR?" H 5100 12250 50  0001 C CNN
F 1 "GND" V 5105 12372 50  0000 R CNN
F 2 "" H 5100 12500 50  0001 C CNN
F 3 "" H 5100 12500 50  0001 C CNN
	1    5100 12500
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
